<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a154b663227454491e9b58e35561b2e" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="dbColegioModel.Profesor" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbColegioModel.Rol_Operacion" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbColegioModel.sysdiagrams" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="dbColegioModel.FK_Profesor_Rol_Operacion" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbColegioModel.Administrador" Width="1.5" PointX="1" PointY="6.25" />
        <AssociationConnector Association="dbColegioModel.FK_Administrador_Rol_Operacion" />
        <EntityTypeShape EntityType="dbColegioModel.Alumno" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="dbColegioModel.FK_Alumno_Rol_Operacion" />
        <EntityTypeShape EntityType="dbColegioModel.AsignaturaAlumno" Width="1.5" PointX="8.375" PointY="2.875" />
        <AssociationConnector Association="dbColegioModel.FK_AsignaturaAlumno_Alumno" />
        <EntityTypeShape EntityType="dbColegioModel.Asignatura" Width="1.5" PointX="5.25" PointY="6" />
        <AssociationConnector Association="dbColegioModel.FK_Asignatura_Profesor1" />
        <AssociationConnector Association="dbColegioModel.FK_AsignaturaAlumno_Asignatura" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>